[defaults]
inventory = /home/ec2-user/environment/Terraform/ansible/inventory/aws_ec2.yaml
remote_user = ec2-user
private_key_file = /home/ec2-user/environment/Terraform/keys/my-key
host_key_checking = False
